In [1]:
import pandas as pd
from pathlib import Path

In [2]:
import_school = Path("Resources/schools_complete.csv")
import_student = Path("Resources/students_complete.csv")

In [3]:
school_data = pd.read_csv(import_school)
student_data = pd.read_csv(import_student)

student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [4]:
#combining data into a single dataset
school_data_complete = student_data.merge(school_data, on = "school_name", how="left")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

District Summary

In [5]:
#calculate total number of unique schools

school_count = len(school_data_complete["school_name"].unique())
school_count

15

In [6]:
#calculate total number of student, not using unique bc students can have the same name
student_count = len(school_data_complete["student_name"])
student_count

39170

In [99]:
#calculate total budget
total_budget = school_data_complete.groupby(["school_name"])["budget"].max()
total_budget = total_budget.values.sum()
total_budget

24649428

In [8]:
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [9]:
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [10]:
#students who passed math
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [11]:
#students who passed reading
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >=70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [101]:
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate1 = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate1

65.17232575950983

In [102]:
district_summary = pd.DataFrame([{"Total Number of Schools": school_count, "Total Students": student_count, "Total Budget": total_budget, "Average Math Score": average_math_score, "Average Reading Score": average_reading_score, "Passing Math Percentage": passing_math_percentage, "Passing Reading Percentage": passing_reading_percentage, "Overall Passing Rate": overall_passing_rate1}])
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary

,Total Number of Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Percentage,Passing Reading Percentage,Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

School Summary

In [196]:
school_types = school_data_complete.groupby(["school_name"], as_index = False)["type"].max()
school_types

              school_name      type
0      Bailey High School  District
1     Cabrera High School   Charter
2    Figueroa High School  District
3        Ford High School  District
4     Griffin High School   Charter
5   Hernandez High School  District
6      Holden High School   Charter
7       Huang High School  District
8     Johnson High School  District
9        Pena High School   Charter
10  Rodriguez High School  District
11    Shelton High School   Charter
12     Thomas High School   Charter
13     Wilson High School   Charter
14     Wright High School   Charter

In [78]:
per_school_counts = school_data_complete.groupby(["school_name"], as_index = False)["size"].size()
per_school_counts

              school_name  size
0      Bailey High School  4976
1     Cabrera High School  1858
2    Figueroa High School  2949
3        Ford High School  2739
4     Griffin High School  1468
5   Hernandez High School  4635
6      Holden High School   427
7       Huang High School  2917
8     Johnson High School  4761
9        Pena High School   962
10  Rodriguez High School  3999
11    Shelton High School  1761
12     Thomas High School  1635
13     Wilson High School  2283
14     Wright High School  1800

In [47]:
per_school_budget = school_data_complete.groupby(["school_name"], as_index = False)["budget"].max()
per_school_budget

              school_name   budget
0      Bailey High School  3124928
1     Cabrera High School  1081356
2    Figueroa High School  1884411
3        Ford High School  1763916
4     Griffin High School   917500
5   Hernandez High School  3022020
6      Holden High School   248087
7       Huang High School  1910635
8     Johnson High School  3094650
9        Pena High School   585858
10  Rodriguez High School  2547363
11    Shelton High School  1056600
12     Thomas High School  1043130
13     Wilson High School  1319574
14     Wright High School  1049400

In [106]:
per_school_capita = per_school_budget.merge(per_school_counts, on = "school_name", how = "outer") 
per_school_capita["Per School Capita"] = per_school_capita["budget"]/per_school_capita["size"]

del per_school_capita["budget"]
del per_school_capita["size"]
per_school_capita

#budget divided by number of students for each school

              school_name  Per School Capita
0      Bailey High School              628.0
1     Cabrera High School              582.0
2    Figueroa High School              639.0
3        Ford High School              644.0
4     Griffin High School              625.0
5   Hernandez High School              652.0
6      Holden High School              581.0
7       Huang High School              655.0
8     Johnson High School              650.0
9        Pena High School              609.0
10  Rodriguez High School              637.0
11    Shelton High School              600.0
12     Thomas High School              638.0
13     Wilson High School              578.0
14     Wright High School              583.0

In [33]:
per_school_math = school_data_complete.groupby(["school_name"], as_index = False)["math_score"].mean()
per_school_math

              school_name  math_score
0      Bailey High School   77.048432
1     Cabrera High School   83.061895
2    Figueroa High School   76.711767
3        Ford High School   77.102592
4     Griffin High School   83.351499
5   Hernandez High School   77.289752
6      Holden High School   83.803279
7       Huang High School   76.629414
8     Johnson High School   77.072464
9        Pena High School   83.839917
10  Rodriguez High School   76.842711
11    Shelton High School   83.359455
12     Thomas High School   83.418349
13     Wilson High School   83.274201
14     Wright High School   83.682222

In [34]:
per_school_reading = school_data_complete.groupby(["school_name"], as_index = False)["reading_score"].mean()
per_school_reading

              school_name  reading_score
0      Bailey High School      81.033963
1     Cabrera High School      83.975780
2    Figueroa High School      81.158020
3        Ford High School      80.746258
4     Griffin High School      83.816757
5   Hernandez High School      80.934412
6      Holden High School      83.814988
7       Huang High School      81.182722
8     Johnson High School      80.966394
9        Pena High School      84.044699
10  Rodriguez High School      80.744686
11    Shelton High School      83.725724
12     Thomas High School      83.848930
13     Wilson High School      83.989488
14     Wright High School      83.955000

In [36]:
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"], as_index = False).size()
school_students_passing_math

              school_name  size
0      Bailey High School  3318
1     Cabrera High School  1749
2    Figueroa High School  1946
3        Ford High School  1871
4     Griffin High School  1371
5   Hernandez High School  3094
6      Holden High School   395
7       Huang High School  1916
8     Johnson High School  3145
9        Pena High School   910
10  Rodriguez High School  2654
11    Shelton High School  1653
12     Thomas High School  1525
13     Wilson High School  2143
14     Wright High School  1680

In [37]:
students_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"], as_index = False).size()
school_students_passing_reading

              school_name  size
0      Bailey High School  4077
1     Cabrera High School  1803
2    Figueroa High School  2381
3        Ford High School  2172
4     Griffin High School  1426
5   Hernandez High School  3748
6      Holden High School   411
7       Huang High School  2372
8     Johnson High School  3867
9        Pena High School   923
10  Rodriguez High School  3208
11    Shelton High School  1688
12     Thomas High School  1591
13     Wilson High School  2204
14     Wright High School  1739

In [38]:
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"], as_index = False).size()
school_students_passing_math_and_reading

              school_name  size
0      Bailey High School  2719
1     Cabrera High School  1697
2    Figueroa High School  1569
3        Ford High School  1487
4     Griffin High School  1330
5   Hernandez High School  2481
6      Holden High School   381
7       Huang High School  1561
8     Johnson High School  2549
9        Pena High School   871
10  Rodriguez High School  2119
11    Shelton High School  1583
12     Thomas High School  1487
13     Wilson High School  2068
14     Wright High School  1626

In [62]:
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [92]:
per_school_passing_math = school_students_passing_math.merge(per_school_counts, on = "school_name", how = "outer")
per_school_passing_math["Passing Math Percentage"] = per_school_passing_math["size_x"]/per_school_passing_math["size_y"]*100


del per_school_passing_math["size_x"]
del per_school_passing_math["size_y"]
per_school_passing_math

              school_name  Passing Math Percentage
0      Bailey High School                66.680064
1     Cabrera High School                94.133477
2    Figueroa High School                65.988471
3        Ford High School                68.309602
4     Griffin High School                93.392371
5   Hernandez High School                66.752967
6      Holden High School                92.505855
7       Huang High School                65.683922
8     Johnson High School                66.057551
9        Pena High School                94.594595
10  Rodriguez High School                66.366592
11    Shelton High School                93.867121
12     Thomas High School                93.272171
13     Wilson High School                93.867718
14     Wright High School                93.333333

In [91]:
per_school_passing_reading = school_students_passing_reading.merge(per_school_counts, on = "school_name", how = "outer")
per_school_passing_reading["Passing Reading Percentage"] = per_school_passing_reading["size_x"]/per_school_passing_reading["size_y"]*100

del per_school_passing_reading["size_x"]
del per_school_passing_reading["size_y"]
per_school_passing_reading

              school_name  Passing Reading Percentage
0      Bailey High School                   81.933280
1     Cabrera High School                   97.039828
2    Figueroa High School                   80.739234
3        Ford High School                   79.299014
4     Griffin High School                   97.138965
5   Hernandez High School                   80.862999
6      Holden High School                   96.252927
7       Huang High School                   81.316421
8     Johnson High School                   81.222432
9        Pena High School                   95.945946
10  Rodriguez High School                   80.220055
11    Shelton High School                   95.854628
12     Thomas High School                   97.308869
13     Wilson High School                   96.539641
14     Wright High School                   96.611111

In [94]:
overall_passing_rate = school_students_passing_math_and_reading.merge(per_school_counts, on = "school_name", how = "outer")
overall_passing_rate["Overall Passing Rate"] = overall_passing_rate["size_x"]/overall_passing_rate["size_y"]*100

del overall_passing_rate["size_x"]
del overall_passing_rate["size_y"]
overall_passing_rate

              school_name  Overall Passing Rate
0      Bailey High School             54.642283
1     Cabrera High School             91.334769
2    Figueroa High School             53.204476
3        Ford High School             54.289887
4     Griffin High School             90.599455
5   Hernandez High School             53.527508
6      Holden High School             89.227166
7       Huang High School             53.513884
8     Johnson High School             53.539172
9        Pena High School             90.540541
10  Rodriguez High School             52.988247
11    Shelton High School             89.892107
12     Thomas High School             90.948012
13     Wilson High School             90.582567
14     Wright High School             90.333333

In [197]:
per_school_summary = per_school_counts.merge(per_school_budget, on = "school_name", how="outer")
per_school_summary = per_school_summary.merge(per_school_capita, on = "school_name", how = "outer")
per_school_summary = per_school_summary.merge(per_school_math, on = "school_name", how = "outer")
per_school_summary = per_school_summary.merge(per_school_reading, on = "school_name", how = "outer")
per_school_summary = per_school_summary.merge(per_school_passing_math, on = "school_name", how = "outer")
per_school_summary = per_school_summary.merge(per_school_passing_reading, on = "school_name", how = "outer")
per_school_summary = per_school_summary.merge(overall_passing_rate, on = "school_name", how = "outer")
per_school_summary = per_school_summary.merge(school_types, on = "school_name", how = "outer")
per_school_summary.columns = ['School Name', 'Total Students', 'Total School Budget', 'Per Student Budget', 'Average Math Score', 'Average Reading Score', 'Passing Math %', 'Passing Reading %', 'Overall Passing Rate', 'School Type']

per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

per_school_summary

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate,School Type
0,Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,District
1,Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Charter
2,Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,District
3,Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,District
4,Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Charter
5,Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,District
6,Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Charter
7,Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,District
8,Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,District
9,Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Charter
10,Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,District
11,Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Charter
12,Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Charter
13,Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Charter
14,Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Charter

In [115]:
#Highest performing schools
best_schools = per_school_summary.sort_values(by = 'Overall Passing Rate', ascending=False)
top_5_schools = best_schools.head(5)
top_5_schools

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
1,Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
12,Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
13,Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [117]:
bottom_schools = per_school_summary.sort_values(by = 'Overall Passing Rate', ascending = True)
lowest_5_schools = bottom_schools.head(5)
lowest_5_schools

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
10,Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
2,Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
7,Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
5,Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
8,Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [120]:
#math scores by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]
ninth_graders

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39152,39152,Lori Moore,F,9th,Thomas High School,98,84,14,Charter,1635,1043130
39153,39153,William Hubbard,M,9th,Thomas High School,80,75,14,Charter,1635,1043130
39157,39157,Kristen Gonzalez,F,9th,Thomas High School,79,94,14,Charter,1635,1043130
39164,39164,Joseph Anthony,M,9th,Thomas High School,97,76,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130

In [122]:
ninth_grade_math_scores = ninth_graders.groupby(["school_name"], as_index = False)["math_score"].mean()
ninth_grade_math_scores

              school_name  math_score
0      Bailey High School   77.083676
1     Cabrera High School   83.094697
2    Figueroa High School   76.403037
3        Ford High School   77.361345
4     Griffin High School   82.044010
5   Hernandez High School   77.438495
6      Holden High School   83.787402
7       Huang High School   77.027251
8     Johnson High School   77.187857
9        Pena High School   83.625455
10  Rodriguez High School   76.859966
11    Shelton High School   83.420755
12     Thomas High School   83.590022
13     Wilson High School   83.085578
14     Wright High School   83.264706

In [124]:
tenth_grade_math_scores = tenth_graders.groupby(["school_name"], as_index=False)["math_score"].mean()
tenth_grade_math_scores

              school_name  math_score
0      Bailey High School   76.996772
1     Cabrera High School   83.154506
2    Figueroa High School   76.539974
3        Ford High School   77.672316
4     Griffin High School   84.229064
5   Hernandez High School   77.337408
6      Holden High School   83.429825
7       Huang High School   75.908735
8     Johnson High School   76.691117
9        Pena High School   83.372000
10  Rodriguez High School   76.612500
11    Shelton High School   82.917411
12     Thomas High School   83.087886
13     Wilson High School   83.724422
14     Wright High School   84.010288

In [125]:
eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"], as_index=False)["math_score"].mean()
eleventh_grade_math_scores

              school_name  math_score
0      Bailey High School   77.515588
1     Cabrera High School   82.765560
2    Figueroa High School   76.884344
3        Ford High School   76.918058
4     Griffin High School   83.842105
5   Hernandez High School   77.136029
6      Holden High School   85.000000
7       Huang High School   76.446602
8     Johnson High School   77.491653
9        Pena High School   84.328125
10  Rodriguez High School   76.395626
11    Shelton High School   83.383495
12     Thomas High School   83.498795
13     Wilson High School   83.195326
14     Wright High School   83.836782

In [126]:
twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"], as_index=False)["math_score"].mean()
twelfth_grade_math_scores

              school_name  math_score
0      Bailey High School   76.492218
1     Cabrera High School   83.277487
2    Figueroa High School   77.151369
3        Ford High School   76.179963
4     Griffin High School   83.356164
5   Hernandez High School   77.186567
6      Holden High School   82.855422
7       Huang High School   77.225641
8     Johnson High School   76.863248
9        Pena High School   84.121547
10  Rodriguez High School   77.690748
11    Shelton High School   83.778976
12     Thomas High School   83.497041
13     Wilson High School   83.035794
14     Wright High School   83.644986

In [130]:
math_scores_by_grade = ninth_grade_math_scores.merge(tenth_grade_math_scores, on = "school_name", how = "outer")
math_scores_by_grade = math_scores_by_grade.merge(eleventh_grade_math_scores, on = "school_name", how = "outer")
math_scores_by_grade = math_scores_by_grade.merge(twelfth_grade_math_scores, on = "school_name", how="outer")
math_scores_by_grade.columns = ['School Name', '9th Grade Math Scores', '10th Grade Math Scores', '11th Grade Math Scores', '12th Grade Math Scores']
math_scores_by_grade.index.name = None
math_scores_by_grade

/var/folders/gj/l2z223_j1gs10x35zxhy1n080000gn/T/ipykernel_77008/870692501.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'math_score_x'} in the result is deprecated and will raise a MergeError in a future version.
  math_scores_by_grade = math_scores_by_grade.merge(twelfth_grade_math_scores, on = "school_name", how="outer")

,School Name,9th Grade Math Scores,10th Grade Math Scores,11th Grade Math Scores,12th Grade Math Scores
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

In [132]:
#reading scores by grade
ninth_graders1 = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders1 = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders1 = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders1 = school_data_complete[(school_data_complete["grade"] == "12th")]

In [133]:
ninth_grade_reading_scores = ninth_graders1.groupby(["school_name"], as_index = False)["reading_score"].mean()
ninth_grade_reading_scores

              school_name  reading_score
0      Bailey High School      81.303155
1     Cabrera High School      83.676136
2    Figueroa High School      81.198598
3        Ford High School      80.632653
4     Griffin High School      83.369193
5   Hernandez High School      80.866860
6      Holden High School      83.677165
7       Huang High School      81.290284
8     Johnson High School      81.260714
9        Pena High School      83.807273
10  Rodriguez High School      80.993127
11    Shelton High School      84.122642
12     Thomas High School      83.728850
13     Wilson High School      83.939778
14     Wright High School      83.833333

In [134]:
tenth_grade_reading_scores = tenth_graders1.groupby(["school_name"], as_index = False)["reading_score"].mean()
tenth_grade_reading_scores

              school_name  reading_score
0      Bailey High School      80.907183
1     Cabrera High School      84.253219
2    Figueroa High School      81.408912
3        Ford High School      81.262712
4     Griffin High School      83.706897
5   Hernandez High School      80.660147
6      Holden High School      83.324561
7       Huang High School      81.512386
8     Johnson High School      80.773431
9        Pena High School      83.612000
10  Rodriguez High School      80.629808
11    Shelton High School      83.441964
12     Thomas High School      84.254157
13     Wilson High School      84.021452
14     Wright High School      83.812757

In [135]:
eleventh_grade_reading_scores = eleventh_graders1.groupby(["school_name"], as_index = False)["reading_score"].mean()
eleventh_grade_reading_scores

              school_name  reading_score
0      Bailey High School      80.945643
1     Cabrera High School      83.788382
2    Figueroa High School      80.640339
3        Ford High School      80.403642
4     Griffin High School      84.288089
5   Hernandez High School      81.396140
6      Holden High School      83.815534
7       Huang High School      81.417476
8     Johnson High School      80.616027
9        Pena High School      84.335938
10  Rodriguez High School      80.864811
11    Shelton High School      84.373786
12     Thomas High School      83.585542
13     Wilson High School      83.764608
14     Wright High School      84.156322

In [136]:
twelfth_grade_reading_scores = twelfth_graders1.groupby(["school_name"], as_index = False)["reading_score"].mean()
twelfth_grade_reading_scores

              school_name  reading_score
0      Bailey High School      80.912451
1     Cabrera High School      84.287958
2    Figueroa High School      81.384863
3        Ford High School      80.662338
4     Griffin High School      84.013699
5   Hernandez High School      80.857143
6      Holden High School      84.698795
7       Huang High School      80.305983
8     Johnson High School      81.227564
9        Pena High School      84.591160
10  Rodriguez High School      80.376426
11    Shelton High School      82.781671
12     Thomas High School      83.831361
13     Wilson High School      84.317673
14     Wright High School      84.073171

In [141]:
reading_scores_by_grade = ninth_grade_reading_scores.merge(tenth_grade_reading_scores, on = "school_name", how="outer")
reading_scores_by_grade = reading_scores_by_grade.merge(eleventh_grade_reading_scores, on="school_name", how="outer")
reading_scores_by_grade = reading_scores_by_grade.merge(twelfth_grade_reading_scores, on="school_name", how="outer")

reading_scores_by_grade.index.name = None

reading_scores_by_grade.columns = ['School Name', '9th', '10th', '11th', '12th']
reading_scores_by_grade

/var/folders/gj/l2z223_j1gs10x35zxhy1n080000gn/T/ipykernel_77008/2563679492.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'reading_score_x'} in the result is deprecated and will raise a MergeError in a future version.
  reading_scores_by_grade = reading_scores_by_grade.merge(twelfth_grade_reading_scores, on="school_name", how="outer")

              School Name        9th       10th       11th       12th
0      Bailey High School  81.303155  80.907183  80.945643  80.912451
1     Cabrera High School  83.676136  84.253219  83.788382  84.287958
2    Figueroa High School  81.198598  81.408912  80.640339  81.384863
3        Ford High School  80.632653  81.262712  80.403642  80.662338
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5   Hernandez High School  80.866860  80.660147  81.396140  80.857143
6      Holden High School  83.677165  83.324561  83.815534  84.698795
7       Huang High School  81.290284  81.512386  81.417476  80.305983
8     Johnson High School  81.260714  80.773431  80.616027  81.227564
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
11    Shelton High School  84.122642  83.441964  84.373786  82.781671
12     Thomas High School  83.728850  84.254157  83.585542  83.831361
13     Wilson High School  83.939778  84.021452  83.764608  84.317673
14     Wright High School  83.833333  83.812757  84.156322  84.073171

In [142]:
#scores by school spending
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [165]:
school_spending_df = per_school_summary.copy()

In [166]:
school_spending_df.dtypes

School Name               object
Total Students             int64
Total School Budget       object
Per Student Budget        object
Average Math Score       float64
Average Reading Score    float64
Passing Math %           float64
Passing Reading %        float64
Overall Passing Rate     float64
dtype: object

In [169]:
school_spending_df["Per Student Budget"]= pd.to_numeric(school_spending_df["Per Student Budget"].str.replace('[$,]', ''), errors = 'coerce')

/var/folders/gj/l2z223_j1gs10x35zxhy1n080000gn/T/ipykernel_77008/552506214.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  school_spending_df["Per Student Budget"]= pd.to_numeric(school_spending_df["Per Student Budget"].str.replace('[$,]', ''), errors = 'coerce')

In [170]:
school_spending_df.dtypes

School Name               object
Total Students             int64
Total School Budget       object
Per Student Budget       float64
Average Math Score       float64
Average Reading Score    float64
Passing Math %           float64
Passing Reading %        float64
Overall Passing Rate     float64
dtype: object

In [171]:
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['Per Student Budget'], bins=spending_bins, labels=labels)
school_spending_df

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate,Spending Ranges (Per Student)
0,Bailey High School,4976,"$3,124,928.00",628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
1,Cabrera High School,1858,"$1,081,356.00",582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
2,Figueroa High School,2949,"$1,884,411.00",639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
3,Ford High School,2739,"$1,763,916.00",644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
4,Griffin High School,1468,"$917,500.00",625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
5,Hernandez High School,4635,"$3,022,020.00",652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
6,Holden High School,427,"$248,087.00",581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
7,Huang High School,2917,"$1,910,635.00",655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
8,Johnson High School,4761,"$3,094,650.00",650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
9,Pena High School,962,"$585,858.00",609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
10,Rodriguez High School,3999,"$2,547,363.00",637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
11,Shelton High School,1761,"$1,056,600.00",600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
12,Thomas High School,1635,"$1,043,130.00",638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
13,Wilson High School,2283,"$1,319,574.00",578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
14,Wright High School,1800,"$1,049,400.00",583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [179]:
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"],as_index=False)["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"],as_index=False)["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"], as_index=False)["Passing Math %"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"],as_index=False)["Passing Reading %"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"], as_index=False)["Overall Passing Rate"].mean()
overall_passing_spending

  Spending Ranges (Per Student)  Overall Passing Rate
0                         <$585             90.369459
1                      $585-630             81.418596
2                      $630-645             62.857656
3                      $645-680             53.526855

In [183]:
spending_summary = spending_math_scores.merge(spending_reading_scores, on = "Spending Ranges (Per Student)", how="outer")
spending_summary.set_index('Spending Ranges (Per Student)', inplace=True)
spending_summary = spending_summary.merge(spending_passing_math, on="Spending Ranges (Per Student)", how="outer")
spending_summary = spending_summary.merge(spending_passing_reading, on="Spending Ranges (Per Student)", how="outer")
spending_summary = spending_summary.merge(overall_passing_spending, on="Spending Ranges (Per Student)", how="outer")
spending_summary

,Spending Ranges (Per Student),Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
0,<$585,83.455399,83.933814,93.460096,96.610877,90.369459
1,$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
2,$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
3,$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [184]:
#scores by school size
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [185]:
per_school_summary["School Size"] = pd.cut(per_school_summary['Total Students'], bins=size_bins, labels=labels)
per_school_summary

,School Name,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate,School Size
0,Bailey High School,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283,Large (2000-5000)
1,Cabrera High School,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769,Medium (1000-2000)
2,Figueroa High School,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476,Large (2000-5000)
3,Ford High School,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887,Large (2000-5000)
4,Griffin High School,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455,Medium (1000-2000)
5,Hernandez High School,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508,Large (2000-5000)
6,Holden High School,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166,Small (<1000)
7,Huang High School,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884,Large (2000-5000)
8,Johnson High School,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172,Large (2000-5000)
9,Pena High School,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541,Small (<1000)
10,Rodriguez High School,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247,Large (2000-5000)
11,Shelton High School,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107,Medium (1000-2000)
12,Thomas High School,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012,Medium (1000-2000)
13,Wilson High School,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567,Large (2000-5000)
14,Wright High School,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333,Medium (1000-2000)

In [188]:
size_math_scores = per_school_summary.groupby(["School Size"], as_index=False)["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"], as_index=False)["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"], as_index=False)["Passing Math %"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"], as_index=False)["Passing Reading %"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"], as_index=False)["Overall Passing Rate"].mean()
size_overall_passing

          School Size  Overall Passing Rate
0       Small (<1000)             89.883853
1  Medium (1000-2000)             90.621535
2   Large (2000-5000)             58.286003

In [191]:
size_summary = size_math_scores.merge(size_reading_scores, on = "School Size", how="outer")
size_summary.set_index('School Size', inplace=True)
size_summary = size_summary.merge(size_passing_math, on = "School Size", how="outer")
size_summary = size_summary.merge(size_passing_reading, on = "School Size", how="outer")
size_summary = size_summary.merge(size_overall_passing, on = "School Size", how="outer")
size_summary

,School Size,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
0,Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
1,Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
2,Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [198]:
#scores by school type
average_math_score_by_type = per_school_summary.groupby(["School Type"], as_index = False)["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"], as_index = False)["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"], as_index = False)["Passing Math %"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"], as_index = False)["Passing Reading %"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"], as_index = False)["Overall Passing Rate"].mean()
average_percent_overall_passing_by_type

  School Type  Overall Passing Rate
0     Charter             90.432244
1    District             53.672208

In [202]:
type_summary = average_math_score_by_type.merge(average_reading_score_by_type, on = "School Type", how="outer")
type_summary = type_summary.merge(average_percent_passing_math_by_type, on = "School Type", how="outer")
type_summary = type_summary.merge(average_percent_passing_reading_by_type, on = "School Type", how="outer")
type_summary = type_summary.merge(average_percent_overall_passing_by_type, on = "School Type", how="outer")
type_summary.set_index('School Type', inplace=True)
type_summary

,Average Math Score,Average Reading Score,Passing Math %,Passing Reading %,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208